---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction/CallToAction.astro';
import Grid from '../components/Grid/Grid.astro';
import Hero from '../components/Hero/Hero.astro';
import Icon from '../components/Icon/Icon.astro';
import Pill from '../components/Pill/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA/ContactCTA.astro';
import Skills from '../components/Skills/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, my name is Karim"
					tagline="I am a Front-end Developer with a passion for gardening and travel."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="microphone-stage" /> Podcaster</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" /> Author</Pill>
						<Pill><Icon icon="rocket-launch" size="1.33em" /> Content Creator</Pill>
					</div>
				</Hero>

				<img
					id="portrait"
					alt="Profil picture of Karim"
					width="480"
					height="620"
					src="/assets/portrait.webp"
					loading="eager"
				/>
			</header>
			<div id="technos">
				<div id="titleTechnos">
					<Icon icon="code" color="var(--accent-regular)" size="2.5rem" gradient />
					<h2>My Technos</h2>
				</div>
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="SASS logo" loading="eager"/>
				<img src="https://reactnative.dev/img/header_logo.svg" alt="ReactNative logo" loading="eager"/>
				<img src="https://redux-toolkit.js.org/img/redux.svg" alt="Redux-Toolkit logo" loading="eager"/>
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="TypeScript logo" loading="eager"/>
				<img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="Figma logo" loading="eager"/>
				<img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="Git logo" loading="eager"/>
				<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="Nodejs logo" loading="eager"/>
				<img src="/assets/google-lighthouse.svg" alt="lighthouse" loading="eager"/>
			</div>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Sample projects</h3>
					<p>Take a look below at some of my latest work.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						See All Projects
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	#technos {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 1rem;
		width: 100%;
		margin-top: 2rem;
		padding: 1.5rem;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
	}

	#technos img {
		aspect-ratio: 1 / 1;
		object-fit: fill;
		border-radius: 0;
		background-color: rgba(0, 0, 0, 0);
		box-shadow: none;
		padding: 0.1rem;
		width: 60px;
		height: 60px;
	}

	#titleTechnos {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		width: 100%;
		h2 {
			font-size: 34px;
		}
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 58em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat, var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 58em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 58em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
